<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@drawable/list_selector"
    android:orientation="horizontal" >

    <!--   ListRow Left sied Thumbnail image -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/online_or_not"
        android:src="@drawable/transparent_pixel" />


        <TextView
            android:id="@+id/firstNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/logo"
            android:background="@drawable/list_student_bckgr"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="@string/firstname"
            android:textColor="@color/darkGrey"
            android:textSize="21dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastNameTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/firstNameTextView"
            android:background="@drawable/list_student_bckgr"
            android:gravity="left|center"
            android:paddingLeft="15dp"
            android:text="@string/name"
            android:textColor="@color/darkGrey"
            android:textSize="21dp" />
</RelativeLayout>