<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#000000"
        android:text="@string/_cancel"
        android:textColor="#FFFFFF"
        android:textSize="21dp" />

    <Button
        android:id="@+id/buttonBewaren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#000000"
        android:text="@android:string/ok"
        android:textColor="#FFFFFF"
        android:textSize="21dp" />

</LinearLayout>