<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:freezesText="false"
        android:gravity="center"
        android:text="@string/serverURL"
        android:hint="@string/serverHint"
        android:inputType="textEmailAddress"
        android:textSize="21dp" >
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"            
            android:text="@string/_cancel"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:background="@drawable/transparent_pixel" />

        <Button
            android:id="@+id/buttonBewaren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"            
            android:text="@string/bewaren"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:background="@drawable/transparent_pixel" />
    </LinearLayout>

</LinearLayout>