<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutTabLeerlingen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >

        <Button
            android:id="@+id/buttonLeerkracht"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/detail_vragen_roundcorner"
            android:gravity="center"
            android:text="@string/loginPasswordTeacher" />

        <Button
            android:id="@+id/buttonAfmelden"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/detail_vragen_roundcorner"
            android:gravity="center"
            android:text="@string/afmelden" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >

        <Button
            android:id="@+id/buttonGegevensWijzigen"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/detail_vragen_roundcorner"
            android:gravity="center"
            android:text="@string/editDataStudent" />

        <Button
            android:id="@+id/buttonGegevensVerzenden"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/detail_vragen_roundcorner"
            android:gravity="center"
            android:text="Gegevens leerlingen verzenden" />
    </LinearLayout>

</LinearLayout>