<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutTabLeerlingen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightGrey"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonGegevensWijzigen"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/grey"
        android:gravity="center"
        android:shadowColor="@color/darkGrey"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/editDataStudent"
        android:textColor="@color/white"
        android:textSize="21dp" />

    <Button
        android:id="@+id/buttonServer"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/grey"
        android:gravity="center"
        android:shadowColor="@color/darkGrey"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/serveradres"
        android:textColor="@color/white"
        android:textSize="21dp" />

    <Button
        android:id="@+id/buttonAfmelden"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/grey"
        android:gravity="center"
        android:shadowColor="@color/darkGrey"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/afmelden"
        android:textColor="@color/white"
        android:textSize="21dp" />

    <Button
        android:id="@+id/buttonGegevensVerzenden"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/grey"
        android:gravity="center"
        android:shadowColor="@color/darkGrey"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/sendDataStudent"
        android:textColor="@color/white"
        android:textSize="21dp" />

</LinearLayout>