<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutTabLeerlingen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightGrey"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/grey"
        android:gravity="right" >

        <Button
            android:id="@+id/buttonDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="doneEditStudentList"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:shadowColor="@color/darkGrey"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@android:string/ok"
            android:textColor="@color/white"
            android:textSize="21dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/background_dkgray"
        android:orientation="vertical" >
    </LinearLayout>

    <ListView
        android:id="@+id/listViewSettingsLeerlingen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/plainGrey"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" >
    </ListView>

</LinearLayout>