<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutTabLeerlingen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightGrey"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewSettingsLeerlingen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="20dip"
            android:text="@string/sendDataStudent"
            android:textColor="#010101"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonSettingsSendDone"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/detail_vragen_roundcorner"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="doneSendStudentList"
            android:padding="10dip"
            android:text="@android:string/ok"
            android:textColor="#000000" />

        <Button
            android:id="@+id/buttonSettingsSend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/detail_vragen_roundcorner"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="sendStudentList"
            android:padding="10dip"
            android:text="Versturen"
            android:textColor="#000000" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewSettingsSendDataStudenten"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" >
    </ListView>

</LinearLayout>