<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutTabLeerlingen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F2F2F2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                    android:layout_gravity="right"
        
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonRefresh"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/detail_vragen_roundcorner"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="refreshStudentList"
            android:text="@string/refresh"
            android:textColor="#000000" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewTabLeerlingen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" >
    </ListView>
    
    

</LinearLayout>