<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutTabLeerlingen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F2F2F2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#9e9e9e"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9e9e9e"            
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="refreshStudentList"
            android:text="@string/refresh"
            android:textColor="#FFFFFF"
            android:textSize="21dp"
            android:shadowColor="#515151"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_gravity="right" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:orientation="vertical"
        android:background="@drawable/background_dkgray" >
    </LinearLayout>
    

    <ListView
        android:id="@+id/listViewTabLeerlingen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/offline"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" >
    </ListView>
    
</LinearLayout>